.mystyle {
    margin-left: 25%;
    padding: 1px 16px;
    height: 1000px;
  }
.asidebar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.asidebar li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

.asidebar li a.active {
  background-color: #04aa6d;
  color: white;
}

.asidebar li a:hover:not(.active) {
  background-color: #555;
  color: white;
}


